<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="4.32449,19.4185"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.27449,19.3685;8.46949,21.2685"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.32449,19.4185"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Usuario#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="22.65,17.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.6,17.05;28.335,18.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.65,17.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6349999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Publicación#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.2,16.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.465,16.55;18.63,19.467"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.2,16.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8170000000000002"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#redacta#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="8.46975,20.3185"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.41975,17.9585;13.2006,20.3685"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.46975,20.3185"/>
        <dia:point val="10.8102,20.3185"/>
        <dia:point val="10.8102,18.0085"/>
        <dia:point val="13.1506,18.0085"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="17.9444,18.0085"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8944,17.95;22.6496,18.0585"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.9444,18.0085"/>
        <dia:point val="20.272,18.0085"/>
        <dia:point val="20.272,18"/>
        <dia:point val="22.5996,18"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="32.5427,16.1333"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8077,16.0833;39.5127,19.9243"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.5427,16.1333"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7410000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#pertenece a#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="43.4223,17.0901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.3723,17.0401;49.8773,18.9401"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.4223,17.0901"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4049999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Palabra Clave#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3354,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2854,17.95;32.5927,18.0538"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.3354,18"/>
        <dia:point val="30.439,18"/>
        <dia:point val="30.439,18.0038"/>
        <dia:point val="32.5427,18.0038"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O5" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="38.8242,18.0038"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.7742,17.9401;43.4219,18.0538"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="38.8242,18.0038"/>
        <dia:point val="41.0981,18.0038"/>
        <dia:point val="41.0981,17.9901"/>
        <dia:point val="43.3719,17.9901"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1439,21.3039"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4089,21.2539;18.9589,24.4019"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.1439,21.3039"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.048"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#comparte#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="8.46975,20.3185"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.41975,20.2685;13.1465,22.8779"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.46975,20.3185"/>
        <dia:point val="10.7831,20.3185"/>
        <dia:point val="10.7831,22.8279"/>
        <dia:point val="13.0965,22.8279"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O9" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="23.3223,21.9116"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2723,21.8616;28.6223,23.7617"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.3223,21.9116"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000999799741635"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Fotografía#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80009997997416349"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2713,22.8279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2213,22.7616;23.322,22.8779"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="18.2713,22.8279"/>
        <dia:point val="20.7716,22.8279"/>
        <dia:point val="20.7716,22.8116"/>
        <dia:point val="23.272,22.8116"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="33.5007,21.2947"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.7657,21.2447;39.3157,24.3927"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.5007,21.2947"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.048"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#contiene#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="28.6226,22.8116"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.5726,22.7616;33.5033,22.8687"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.6226,22.8116"/>
        <dia:point val="31.038,22.8116"/>
        <dia:point val="31.038,22.8187"/>
        <dia:point val="33.4533,22.8187"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="44.9152,21.908"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.8652,21.858;49.4452,23.758"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.9152,21.908"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Vehículo#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="38.6281,22.8187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5781,22.758;44.9149,22.8687"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="38.6281,22.8187"/>
        <dia:point val="41.7465,22.8187"/>
        <dia:point val="41.7465,22.808"/>
        <dia:point val="44.8649,22.808"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O15" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="54.4222,21.1431"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.6872,21.0931;60.6222,24.4721"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.4222,21.1431"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2789999999999999"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#pertenece#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="49.4455,22.808"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.3955,22.7326;54.4246,22.858"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="49.4455,22.808"/>
        <dia:point val="51.91,22.808"/>
        <dia:point val="51.91,22.7826"/>
        <dia:point val="54.3746,22.7826"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="8"/>
        <dia:connection handle="1" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="65.2813,21.9189"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.2313,21.8689;70.5813,23.7689"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="65.2813,21.9189"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Generacion#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="59.9348,22.7826"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.8848,22.7326;65.281,22.8689"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="59.9348,22.7826"/>
        <dia:point val="62.5829,22.7826"/>
        <dia:point val="62.5829,22.8189"/>
        <dia:point val="65.231,22.8189"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="8"/>
        <dia:connection handle="1" to="O19" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="86.8734,21.9537"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="86.8234,21.9037;91.0184,23.8037"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="86.8734,21.9537"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Empresa#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="75.3147,20.8474"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="74.5797,20.7974;82.6697,24.8694"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="75.3147,20.8474"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6200000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.972"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#propiedad de#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="70.5816,22.8189"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.5316,22.7689;75.3146,22.8834"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="70.5816,22.8189"/>
        <dia:point val="72.9231,22.8189"/>
        <dia:point val="72.9231,22.8334"/>
        <dia:point val="75.2646,22.8334"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="81.9848,22.8334"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="81.9348,22.7834;86.8731,22.9037"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="81.9848,22.8334"/>
        <dia:point val="84.404,22.8334"/>
        <dia:point val="84.404,22.8537"/>
        <dia:point val="86.8231,22.8537"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
